<Properties StartupConfiguration="{4B0443A1-1E3D-1440-AD42-DBEDCE0BF3E0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cat.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveAnimation.cs" Line="16" Column="54" />
      <File FileName="Assets/Scripts/Goal.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/Cat.cs" Line="96" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Cat_220Herder PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>